Exception: STATUS_ACCESS_VIOLATION at eip=6106C274
eax=60FC0000 ebx=61274050 ecx=00000000 edx=00000000 esi=0099AC04 edi=00000000
ebp=0099ABC8 esp=0099AB50 program=C:\tools\cygwin\bin\find.exe, pid 452, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0099ABC8  6106C274  (00000094, 0099AC04, 000000A4, 0099ACAC)
0099ACC8  610DCA37  (6118A3E0, 00000000, 00000000, 00000000)
0099AD08  61003A55  (00000000, 00000000, 00000000, 00000000)
End of stack trace
